# spigot-framework

./: .gitignore  LICENSE  README.md  build.gradle  proguard.cfg  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/fronskyframework/: Main.java
src/main/java/org/example/fronskyframework/logic/commands/: CommandHandler.java
src/main/java/org/example/fronskyframework/logic/enums/: ELanguage.java  EModuleStatus.java
src/main/java/org/example/fronskyframework/logic/events/: EventHandler.java
src/main/java/org/example/fronskyframework/logic/files/: YmlFile.java
src/main/java/org/example/fronskyframework/logic/interfaces/: ICommandHandler.java  IFile.java  IModule.java
src/main/java/org/example/fronskyframework/logic/logging/: Logger.java
src/main/java/org/example/fronskyframework/logic/modules/: Module.java  ModuleLoader.java
src/main/java/org/example/fronskyframework/logic/results/: Result.java
src/main/java/org/example/fronskyspigotframework/: Main.java
src/main/java/org/example/fronskyspigotframework/logic/commands/: CommandHandler.java
src/main/java/org/example/fronskyspigotframework/logic/enums/: ELanguage.java  EModuleStatus.java
src/main/java/org/example/fronskyspigotframework/logic/events/: EventHandler.java
src/main/java/org/example/fronskyspigotframework/logic/files/: YmlFile.java
src/main/java/org/example/fronskyspigotframework/logic/interfaces/: ICommandHandler.java  IFile.java  IModule.java
src/main/java/org/example/fronskyspigotframework/logic/logging/: Logger.java
src/main/java/org/example/fronskyspigotframework/logic/modules/: Module.java  ModuleLoader.java
src/main/java/org/example/fronskyspigotframework/logic/results/: Result.java
src/main/java/org/example/logic/commands/: CommandHandler.java
src/main/java/org/example/logic/enums/: ELanguage.java  EModuleStatus.java
src/main/java/org/example/logic/events/: EventHandler.java
src/main/java/org/example/logic/files/: YmlFile.java
src/main/java/org/example/logic/interfaces/: ICommandHandler.java  IFile.java  IModule.java
src/main/java/org/example/logic/logging/: Logger.java
src/main/java/org/example/logic/modules/: Module.java  ModuleLoader.java
src/main/java/org/example/logic/results/: Result.java
src/main/resources/: plugin.yml
src/test/java/: ApplicationTest.java
src/test/java/org/example/fronskyframework/test/: Main.java
src/test/java/org/example/fronskyframework/test/logic/interfaces/: ITest.java
src/test/java/org/example/fronskyframework/test/logic/logger/: TestLogger.java
src/test/java/org/example/fronskyframework/test/logic/tests/: TestLoader.java
src/test/java/org/example/fronskyspigotframework/test/: Main.java
src/test/java/org/example/fronskyspigotframework/test/logic/interfaces/: ITest.java
src/test/java/org/example/fronskyspigotframework/test/logic/logger/: TestLogger.java
src/test/java/org/example/fronskyspigotframework/test/logic/tests/: TestLoader.java
src/test/java/org/example/test/: Main.java
src/test/java/org/example/test/logic/interfaces/: ITest.java
src/test/java/org/example/test/logic/tests/: TestLoader.java
src/test/resources/: example.json
